<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    tools:context=".teacher_upload"
        android:orientation="vertical"
        android:background="@drawable/main_background"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:text="Quiz Question Upload Portal"
                android:textSize="50sp"
                android:gravity="center"
                android:background="@drawable/testbutton"
                />
            <Spinner
                android:id="@+id/classspin"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_marginTop="250dp"
                android:layout_marginLeft="62dp"
                android:dropDownSelector="#a10ee6"
                android:background="@drawable/button_bg"/>
            <EditText
                android:layout_width="250dp"
                android:layout_marginTop="15dp"
                android:layout_centerInParent="true"
                android:layout_below="@+id/classspin"
                android:id="@+id/edit1"
                android:layout_height="45dp"
                android:background="@drawable/button_bg"
                android:hint="\tSubject Name"/>
            <TextView
                android:layout_width="250dp"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:layout_below="@+id/edit1"
                android:id="@+id/que"
                android:layout_height="60dp"
                android:background="#FFF"
                android:hint="\tQuestion"/>

            <Button
                android:layout_width="250dp"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:layout_below="@+id/que"
                android:id="@+id/vid1"
                android:layout_height="35dp"
                android:background="@drawable/button_bg"
                android:hint="\tOption1"/>
            <Button
                android:layout_width="250dp"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:layout_below="@+id/vid1"
                android:id="@+id/vid2"
                android:layout_height="35dp"
                android:background="@drawable/button_bg"
                android:hint="\tOption2"/>
            <Button
                android:layout_width="250dp"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:layout_below="@+id/vid2"
                android:id="@+id/vid3"
                android:layout_height="35dp"
                android:background="@drawable/button_bg"
                android:hint="\tOption3"/>
            <Button
                android:layout_width="250dp"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:layout_below="@+id/vid3"
                android:background="@drawable/button_bg"
                android:id="@+id/vid4"
                android:layout_height="35dp"
                android:hint="\tOption4"/>
            <EditText
                android:layout_width="250dp"
                android:layout_marginTop="80dp"
                android:layout_centerInParent="true"
                android:layout_below="@+id/vid3"
                android:background="@drawable/button_bg"
                android:id="@+id/ans"
                android:layout_height="35dp"
                android:hint="\tAnswer"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload"
                android:layout_below="@+id/vid4"
                android:id="@+id/sub"
                android:layout_centerInParent="true"
                android:layout_marginTop="110dp"
                />


        </RelativeLayout>
    </ScrollView>